<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" default-locale="ar" page-range-format="expanded" demote-non-dropping-particle="never">
  <info>
    <title>مجلة تدبر للدراسات القرآنية (Tadabbur)</title>
    <title-short>تدبر</title-short>
    <id>http://www.zotero.org/styles/tadabbur-journal</id>
    <link href="http://www.zotero.org/styles/tadabbur-journal" rel="self"/>
    <link href="https://www.chicagomanualofstyle.org/tools_citationguide.html" rel="documentation"/>
    <author><name>Tadabbur CSL Studio</name></author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <summary>نمط مجلة تدبر، مبني على Chicago 17 (Notes and Bibliography) بتكييف عربي: الاسم بترتيبه الطبيعي، المحقق بصيغة «تحقيق:»، بيانات النشر بين قوسين بترتيب (الطبعة، البلد، الناشر، التاريخ).</summary>
    <updated>2026-06-16T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</rights>
  </info>
  <locale xml:lang="ar">
    <terms>
      <term name="editor" form="verb-short">تحقيق</term>
      <term name="translator" form="verb-short">ترجمة</term>
      <term name="edition" form="short">ط.</term>
      <term name="accessed">شوهد في</term>
      <term name="page" form="short"></term>
      <term name="issue" form="short">ع</term>
      <term name="volume" form="short">مج</term>
      <term name="and">و</term>
      <term name="et-al">وآخرون</term>
      <term name="no date" form="short">د.ت</term>
    </terms>
  </locale>

  <macro name="author">
    <names variable="author">
      <name and="text" delimiter="، "/>
      <substitute>
        <names variable="editor"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter="، "/>
      <substitute>
        <names variable="editor"/>
        <text macro="title-short"/>
      </substitute>
    </names>
  </macro>

  <macro name="contributors">
    <names variable="editor" delimiter="، ">
      <label form="verb-short" suffix=": "/>
      <name and="text" delimiter="، "/>
    </names>
  </macro>

  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" prefix="«" suffix="»"/>
      </if>
      <else>
        <text variable="title" prefix="«" suffix="»"/>
      </else>
    </choose>
  </macro>

  <macro name="title-short">
    <choose>
      <if type="book" match="any">
        <text variable="title" form="short"/>
      </if>
      <else>
        <text variable="title" form="short" prefix="«" suffix="»"/>
      </else>
    </choose>
  </macro>

  <macro name="edition">
    <group delimiter=" ">
      <text term="edition" form="short"/>
      <text variable="edition"/>
    </group>
  </macro>

  <macro name="issued">
    <choose>
      <if variable="issued original-date" match="any">
      <group delimiter="/">
        <date variable="original-date"><date-part name="year" suffix="هـ"/></date>
        <date variable="issued"><date-part name="year" suffix="م"/></date>
      </group>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <macro name="issued-paren">
    <group prefix="(" suffix=")">
      <text macro="issued"/>
    </group>
  </macro>

  <macro name="publisher-block">
    <group prefix="(" suffix=")" delimiter="، ">
      <text macro="edition"/>
      <text variable="publisher-place"/>
      <text variable="publisher"/>
      <text macro="issued"/>
    </group>
  </macro>

  <macro name="thesis-block">
    <group prefix="(" suffix=")" delimiter="، ">
      <text variable="genre"/>
      <text variable="publisher"/>
      <text macro="issued"/>
    </group>
  </macro>

  <macro name="journal-block">
    <group delimiter=" ">
      <text variable="container-title"/>
      <group delimiter=" "><text term="volume" form="short"/><text variable="volume"/></group>
      <group delimiter=" "><text term="issue" form="short"/><text variable="issue"/></group>
    </group>
  </macro>

  <macro name="access-block">
    <group delimiter=" ">
      <text term="accessed"/>
      <date variable="accessed" form="numeric"/>
    </group>
  </macro>

  <citation disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout prefix="" suffix="." delimiter="؛ ">
      <choose>
        <if position="ibid-with-locator">
        <group delimiter="، "><text value="المرجع نفسه"/><group delimiter=" "><text term="page" form="short"/><text variable="locator"/></group></group>
        </if>
        <else-if position="ibid">
        <text value="المرجع نفسه"/>
        </else-if>
        <else-if position="subsequent">
        <group delimiter="، ">
          <text macro="author-short"/>
          <text macro="title-short"/>
          <group delimiter=" "><text term="page" form="short"/><text variable="locator"/></group>
        </group>
        </else-if>
        <else>
        <choose>
          <if type="book">
            <group delimiter=" ">
              <group delimiter="، ">
                <text macro="author"/>
                <text macro="title"/>
                <text macro="contributors"/>
              </group>
              <text macro="publisher-block"/>
              <group delimiter=" "><text term="page" form="short"/><text variable="locator"/></group>
            </group>
          </if>
          <else-if type="thesis">
            <group delimiter=" ">
              <group delimiter="، ">
                <text macro="author"/>
                <text macro="title"/>
              </group>
              <text macro="thesis-block"/>
              <group delimiter=" "><text term="page" form="short"/><text variable="locator"/></group>
            </group>
          </else-if>
          <else-if type="article-journal article-magazine" match="any">
            <group delimiter="، ">
              <text macro="author"/>
              <text macro="title"/>
              <text macro="journal-block"/>
            </group>
            <text macro="issued-paren" prefix=" "/>
            <text variable="locator" prefix=": "/>
          </else-if>
          <else>
            <group delimiter="، ">
              <text macro="author"/>
              <text macro="title"/>
              <text variable="container-title"/>
              <text macro="access-block"/>
              <text variable="URL"/>
            </group>
          </else>
        </choose>
        </else>
      </choose>
    </layout>
  </citation>

  <bibliography hanging-indent="true" entry-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="title"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="book">
          <group delimiter=" ">
            <group delimiter="، ">
              <text macro="author"/>
              <text macro="title"/>
              <text macro="contributors"/>
            </group>
            <text macro="publisher-block"/>
          </group>
        </if>
        <else-if type="article-journal article-magazine" match="any">
          <group delimiter="، ">
            <text macro="author"/>
            <text macro="title"/>
          </group>
          <text macro="journal-block" prefix="، "/>
          <text macro="issued-paren" prefix=" "/>
          <text variable="page" prefix=": "/>
          <text variable="URL" prefix="، "/>
        </else-if>
        <else-if type="thesis">
          <group delimiter=" ">
            <group delimiter="، ">
              <text macro="author"/>
              <text macro="title"/>
            </group>
            <text macro="thesis-block"/>
          </group>
        </else-if>
        <else>
          <group delimiter="، ">
            <text macro="author"/>
            <text macro="title"/>
            <text variable="container-title"/>
            <text macro="access-block"/>
            <text variable="URL"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
